# Walata Vote — vote.cantic-mali.com

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # API (priorité absolue — ne jamais servir index.html)
  RewriteRule ^api/(.*)$ api-proxy.php?walata_path=$1 [QSA,L]

  # Photos
  RewriteRule ^uploads/(.*)$ api-proxy.php?walata_path=uploads/$1 [QSA,L]

  # Fichiers statiques réels
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteRule ^ - [L]

  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # SPA React — sauf /api et /uploads
  RewriteCond %{REQUEST_URI} !^/api/
  RewriteCond %{REQUEST_URI} !^/uploads/
  RewriteRule ^ index.html [L]
</IfModule>
